services:

  caspnetti_backend:
    build:
      context: ./
      dockerfile: ./docker/backend/Dockerfile
    container_name: caspnetti_backend
    depends_on:
      - caspnetti_mssql
    env_file:
      - ./docker/mssql/.env.local
    image: caspnetti_backend
    ports:
      - 443:443
    volumes:
      - ./src:/caspnetti
    networks:
      - caspnetti

  caspnetti_mssql:
    build:
      context: ./
      dockerfile: ./docker/mssql/Dockerfile
    container_name: caspnetti_mssql
    env_file:
      - ./docker/mssql/.env.local
    image: caspnetti_mssql
    volumes:
      - ./data/mssql:/var/opt/mssql/data
    networks:
      - caspnetti

  caspnetti_adminer:
    build:
      context: ./
      dockerfile: ./docker/adminer/Dockerfile
    container_name: caspnetti_adminer
    depends_on:
      - caspnetti_mssql
    env_file:
      - ./docker/adminer/.env.local
    image: caspnetti_adminer
    ports:
      - 8080:8080
    networks:
      - caspnetti

networks:
  caspnetti:
    name: caspnetti
    driver: bridge
